.mf-AppShell
  width: 100%

.mf-AppShell-body
  position: absolute
  top: 50px
  left: 0
  right: 0
  bottom: 0

body.modal-open .body
  overflow: hidden

@media (min-width: 768px)
  .navbar-right
    margin-right: 0
